.step {
    -webkit-transition: opacity 1s;
    -moz-transition:    opacity 1s;
    -ms-transition:     opacity 1s;
    -o-transition:      opacity 1s;
    transition:         opacity 1s;
    width: 1200px;


}

.step-slide {
    height: 700px;
    border: solid #eee 1px;
	
	background-image:url(../img/logo.png);
    background-position: bottom left;
    background-repeat: no-repeat;
	
}

.step:not(.step-title) {
    padding: 50px;
}

.step:not(.active):not(.nested-active) {
    opacity: 0.8;
}

.step-overview .step:not(.active):not(.nested-active):not(.very-spoiler),
.step-overview .will-fade,
.step-overview .do-fade {
    opacity: 0.8 !important;
}

.step-mad-scientist-2 .spoiler,
.step-mad-scientist-2 .very-spoiler {
    opacity: 1 !important;
}

.step-mad-scientist-2 #mad-scientist h1:before {
    content: "MORE ";
}

.step-mad-scientist-2 #mad-scientist h1 {
    -webkit-transform: rotate(180deg);
       -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
         -o-transform: rotate(180deg);
            transform: rotate(180deg);
}

.step-mad-scientist #overview,
.step-mad-scientist-2 #overview {
    opacity: 1;
    z-index: 999999999;
}

.step-mad-scientist #duke {
    opacity: 1;
    z-index: 999999999;
}

.step-mad-scientist #leaks {
    opacity: 1;
}

.step-mad-scientist #cloud {
    z-index: -1000;
}

.step-mad-scientist #overview h1,
.step-mad-scientist-2 #overview h1 {
    opacity: 0 !important;
}

.fill-bg {
    background-color: #fff;
}

#mad-scientist {
    height: 700px;
}

#mad-scientist img {
    height: 500px;
}

.nested-steps .step.visited:not(.nested-active):not(.active) {
    opacity: 1;
}

.spoiler:not(.active):not(.nested-active):not(.visited) {
    opacity: 0;
}

.nested-steps .step:not(.active):not(.visited) {
    opacity: 0;
}

.step h1 {
    font-size: 45pt;
}

.step p{
	font-size: 32px;
	font-weight: 300;
}

.step li {
    font-size: 32px;
    font-weight: 300;
    line-height: 40px;
    list-style-type: none;
}


pre, pre span {
    font-size: 20pt;
}

.step h1 {
    margin-bottom: 60px;
}

.jumbotron {
    height: 100%;
}

.jumbotron h1 {
    margin-bottom: 60px;
}


.jumbotron footer {
	margin-top: 160px;


}

.margin-a-lot {
    margin-top: 150px;
}

.text-giant {
    font-size: 128px !important;
}

.text-really-giant {
    font-size: 256px !important;
}

.text-small {
    font-size: 1.4em !important;
}


.text-bigger {
    font-size: 96px;
}

blockquote footer {
    font-size: 18pt !important;
}

img.graph {
    max-width: 100%;
    max-height: 100%;
}

img.scale-to-fit-h {
    height: 700px;
}

img.scale-to-fit-w {
    width: 900px;
}

#overview {
    border: none;
    background: transparent;
}

.text-mono {
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;
}

h1.text-smaller {
    font-size: 40pt;
}

#laser {
    cursor: none;
    width: 2px;
    height: 2px;
    background-color: #FF0000;
    box-shadow: 0px 0px 7px 2px #FF0000;
    position: absolute;
    z-index: 999999999999 !important;
}

body {
    cursor: none;
}

.text-highlighted {
    background-color: #afa;
    border: dashed #333 2px;
    padding: 3px;
}

.text-v-center {
    line-height: 500px !important;
}

.text-v-center h1 {
    display: inline-block !important;
    vertical-align: middle !important;
    margin: 0px !important;
    padding: 0px !important;
}

.qr img {
    height: 450px;
}

.qr a {
    font-size: 60px;
    line-height: 85px;
    border-bottom: solid #008cba 2px;
}

.table-big-text * {
    font-size: 30px;
}

.text-mid {
    font-size: 40px;
}

.text-v-top {
    margin-bottom: 0px !important
}

h1.text-v-top {
    margin-top: -10px;
}

h2.text-v-top {
    margin-top: 12px;
}

.left-tit img, .right-tit img {
    max-height: 400px;
}

ul.legend * {
    font-size: 20px;
}

ul.legend {
    margin-top: 100px;
}

ul.legend li {
    padding-bottom: 30px;
}

.box {
    width: 18px;
    height: 18px;
    display: inline-block;
    border: solid #666 1px;
}

.legend-smaller-part .box {
    background-color: #cfe2f3;
}

.legend-bigger-part .box {
    background-color: #fce5cd;
}

.legend span.text-mono {
    line-height: 20px;
    vertical-align: top;
    font-weight: bold;
}

.todo {
    background-color: #FFAAAA;
}

.text-underlined {
    text-decoration: underline;
}

.annotation {
    margin-bottom: -70px;
    font-size: 20px;
    line-height: 40px;
}

.dashed-border-stack {
    border-style: dashed !important;
    border-width: 3px !important;
}

.dashed-border-stack:before {
    content: "JIT Optimizer";
    border: dashed #e8e8e8 3px !important;
    color: rgba(0,0,0,0);

    margin-left: 2px;
    margin-top: 5px;
    padding: 15px;
    z-index: -1;
    position: absolute;
}

.geecon-bg {
    background-image: url("../img/geecon_ppt_slide-01.jpg");
    background-size: contain;
}

.geecon-bg .jumbotron {
    background-color: transparent;
}

.geekout-bg {
    background-image: url("../img/geekout.png");
    background-size: contain;
    background-position-y: 45px;
}

.geekout-bg .jumbotron {
    background-color: transparent;
}

.geekout-bg .jumbotron footer {
    margin-top: 60px !important;
}

.img1 {
	padding-bottom: 250px;
    background-image:url(../img/php-mysql-development.png);
    background-position: bottom center;
    background-repeat: no-repeat;
}

.color1 {
    color:#c17702;
}

.color2 {
    color:#009ddc;
}
