<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControleProdutos.Entidades\ControleProdutos.Entidades.csproj" />
    <ProjectReference Include="..\ControleProdutos.Infra\ControleProdutos.Infra.csproj" />
  </ItemGroup>

</Project>
