<html layout:decorate="~{template.html}">
    <head>
        <title>Categorias</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>TODO write content</div>        
        <h2 layout:fragment="title">
            <span>Categoria</span>
        </h2>        
        <section layout:fragment="body">            
           <div class="exibicaoCategoria">                
                <div th:if="${listaCategoria.size() == 0}">Não há categoria criada</div>                
                <div class="cardCategoria" th:each="lc: ${listaCategoria}">                    
                    <div class="blocoConteudoCardCategoria">
                        <div class="corpoCardCategoria">
                            <div><span>Nome: </span><span class="nomeCategoria" th:text="${lc.nome}">X</span></div>
                            <div><span>É despesa: </span><span class="textoCardAgenda"  th:text="${lc.ehDespesa}">Lorem ipsum dolor sit amet consectetur adipisicing elit. </br></span></div>
                        </div>
                    </div>
                </br></div>   </br>           
            </div>                 
        </section>        
    </body>
</html>
