<html layout:decorate="~{template.html}">
    <head>
        <title>Gráfico</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>TODO write content</div>
        
        <h2 layout:fragment="title">
        </h2>
        
        <section layout:fragment="body">
            <img src="http://localhost:8080/charts/piechart">
            <br>
<!--            <img src="http://localhost:8080/charts/barchart">-->
            
        </section>
        
        
        <script layout:fragment="script">
            
        </script>
        
    </body>
</html>