<html layout:decorate="~{template.html}">
    <head>
        <title>Lançamentos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>TODO write content</div>
        
        <h2 layout:fragment="title">
            <span>Lançamento</span>
        </h2>
        
        <section layout:fragment="body">
            <div class="exibicaoLancamento">                
                <div th:if="${listaLancamento.size() == 0}">Não há lançamentos</div>                
                <div class="cardLancamento" th:each="lanc: ${listaLancamento}">                    
                    <div class="blocoConteudoCardLancamento">
                        <div class="corpoCardLancamento">
                            <div><span>Descrição: </span><span class="descLancamento" th:text="${lanc.descricao}">X</span></div>
                            <div><span>Valor: </span><span class="nomeLancamento" th:text="${lanc.valor}">X</span></div>
                            <div><span>É despesa: </span><span class="textoCardLancamento"  th:text="${lanc.categoria.ehDespesa}">X</br></span></div>
                            <div><span>Categoria: </span><span class="textoCardLancamento"  th:text="${lanc.categoria.nome}">X </br></span></div>
                        </div>
                    </div>
                </br></div>   </br>           
            </div>                   
        </section>               
    </body>
</html>
