<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/login.css">
  <title>Login</title>
</head>
<body>
  <header class="cabecalho">
    <div id="logoLogin">
      <h1>Planejador Financeiro</h1>
    </div>      
  </header>

  <main class="logar">
    <div class="formLogin">

      <div class="imagemLogin">
        <img src="img/despesas.jpg" alt="">
      </div>

      <div class="formularioLogin"> 
        <h1>Login</h1>
        
        <form th:action="@{/login}" method="post">
          <input type="text" name="username" id="" 
                 placeholder="User Name">
          <input type="password" name="password" id="" 
                 placeholder="Password">
          <p>
            <a href="#">Forgot Password?</a>
          </p>    

          <div class="botoes">
            <input type="submit" value="Login">
            <a th:href="@{/signup}" 
                           
                           th:class="${#httpServletRequest.requestURI.startsWith('/signup') && 
                           !#httpServletRequest.requestURI.equals('/signup/new')}?'selectedLinkMenuHeader':''" style="all:unset;">
                <input type="button" value="Signup"></a>
          </div>
        </form>
        
      </div>
        
    </div>
  </main>
</body>
</html>
