<html layout:decorate="~{template.html}">
    <head>
        <title>Categorias</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>TODO write content</div>
        
        <h2 layout:fragment="title">
            <span>Nova Categoria</span>
        </h2>
        
        <section layout:fragment="body">
            <h2>Adicionar nova categoria</h2></br></br>
         <form th:action="@{/categoria}" th:object="${categoria}" method="post">
                Nome: <input type="text" name="nomeCate" id="" 
                       placeholder="Nome da categoria" th:field="*{nome}">
                É despesa? <input type="checkbox" name="ehDespesa" id="" th:field="*{ehDespesa}">
                  <input type="submit" value="Salvar">
         </form>
            
        </section>
    </body>
</html>
