<html layout:decorate="~{template.html}">
    <head>
        <title>Lançamentos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>TODO write content</div>
        
        <h2 layout:fragment="title">
            <span>Novo Lançamento</span>
        </h2>
        
        <section layout:fragment="body">
            <h2>Adicionar novo lançamento</h2></br></br>
         <form th:action="@{/lancamento}" th:object="${lancamento}" method="post">
                <div class="formDescricao">
                Descrição: <input type="text" name="descricao" id="" 
                       placeholder="Descrição do lançamento" th:field="*{descricao}">
                </div>
                <div class="formValor">
                Valor: <input type="number" name="valor" id="" 
                       placeholder="Valor do lançamento" step="0.01" th:field="*{valor}">
                </div>
                <div class=formCategoria>
                    <label for="categoria">Categoria</label>
                    <select id="categoria" name="categoria" th:field="*{categoria}">
                        <option th:each="c: ${categorias}" th:id='${c.id}' 
                                th:value='${c.id}'
                                th:text='${c.nome}' >XXX</option>
                    </select>
                </div>
                  <input type="submit" value="Salvar">
         </form>   
            
        </section>      
               
    </body>
</html>
