<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/login.css">
  <title>SignUp</title>
</head>
<body>
  <header class="cabecalho">
    <div id="logoLogin">
      <h1>Planejador Financeiro</h1>
    </div>      
  </header>

  <main class="logar">
    <div class="formLogin">

      <div class="imagemLogin">
        <img src="img/despesas.jpg" alt="">
      </div>

      <div class="formularioLogin"> 
        <h1>SignUp</h1>
        
        <form th:action="@{/signup}"  th:object="${usuario}" method="post">
          <input type="text" name="username" id="" 
                 placeholder="User Name" th:field="*{login}">
          <input type="password" name="password" id="" 
                 placeholder="Password" th:field="*{senha}">

          <div class="botoes">
            <input type="submit" value="Signup">
          </div>
        </form>
        
      </div>
        
    </div>
  </main>
</body>
</html>