<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title layout:title-pattern="$LAYOUT_TITLE - $CONTENT_TITLE" >Despesas Web</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="/css/estilo.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <header class="header">
            <div class=blockHeader>
            <div class="titleHeader">
                <h1>Planejador Financeiro</h1>
            </div>
        </div>
        
            <nav class="blockHeader">
                <ul  class="menuHeader">
                    <li><a th:href="@{/}" 
                           
                           th:classAppend="${#httpServletRequest.requestURI=='/'}?'selectedLinkMenuHeader':''">
                            Gráficos
                        </a></li>
                    <li>
                        <a th:href="@{/lancamento}" 
                           
                           th:class="${#httpServletRequest.requestURI.startsWith('/lancamento') && 
                           !#httpServletRequest.requestURI.equals('/lancamento/new')}?'selectedLinkMenuHeader':''" >
                            Lançamentos
                        </a>
                    </li>
                    <li>
                        <a th:href="@{/lancamento/new}" 
                           
                           th:classAppend="${#httpServletRequest.requestURI=='/lancamento/new'}?'selectedLinkMenuHeader':''">
                            Criar Lançamento
                        </a>
                    </li>
                    <li>
                        <a th:href="@{/categoria}" 
                           th:class="${#httpServletRequest.requestURI.startsWith('/categoria') && 
                           !#httpServletRequest.requestURI.equals('/categoria/new')}?'selectedLinkMenuHeader':''" >
                            Categorias
                        </a>
                    </li>
                    <li>
                        <a th:href="@{/categoria/new}" 
                           
                           th:classAppend="${#httpServletRequest.requestURI=='/categoria/new'}?'selectedLinkMenuHeader':''">
                            Criar Categorias
                        </a>
                    </li>
                    <li class="log">
                       <!-- -->
                       <form th:action="@{/logout}" method="post">
                           <button class="buttonLog" >Logout</button>
                       </form>
                        <!--<a th:href="@{/logout}" class="buttonLog" id="logout">Logout</a>-->
                    </li>
                </ul>
            </nav>
        
        </header>
        <main class="main" >
            <div class="titleMain">
                <div class="lineTitle"><hr></div>
                
                <h2 class="textTitleMain" layout:fragment="title">Filtro</h2>
                <div class="lineTitle"><hr></div>
            </div>
            <section layout:fragment="body">
                
                
            </section>
            
            
            
            
        </main>
        <!--opcional-->
    <th:block  layout:fragment="script">
        
    </th:block>
        
    </body>
</html>