<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MeuFramework.Entidades">
      <HintPath>..\..\MeuFramework\MeuFramework.Persistencia\bin\Release\net5.0\MeuFramework.Entidades.dll</HintPath>
    </Reference>
    <Reference Include="MeuFramework.Persistencia">
      <HintPath>..\..\MeuFramework\MeuFramework.Persistencia\bin\Release\net5.0\MeuFramework.Persistencia.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
