# ADS_Vianna

./: .gitignore  README.md
Mobile/AndroidStudioProjects/: settings.gradle
POOA/1 Bimestre/: WebApplication1.rar
PWA/1 Bimestre/: Conta_ trabalho em aula 25-03.rar  Gustavo_Botti_TestesOO.rar  PWA_Aula_01.rar  PrimeiroProjetoMvc.rar  TestesOO_postados_vv.rar  aula 06-05.txt  meuProgramacaoAssincronaa.rar  trabalho crud camillo.rar
PWA/1 Bimestre/trabalho em sala 1/PrimeiroProjetoMvc/PrimeiroProjetoMvc/: PrimeiroProjetoMvc.csproj  Program.cs
PWA/1 Bimestre/trabalho em sala 1/PrimeiroProjetoMvc/PrimeiroProjetoMvc/Controllers/: TesteController.cs
PWA/1 Bimestre/trabalho em sala 1/PrimeiroProjetoMvc/PrimeiroProjetoMvc/DAO/: TesteDAO.cs
PWA/1 Bimestre/trabalho em sala 1/PrimeiroProjetoMvc/PrimeiroProjetoMvc/Models/: Teste.cs
PWA/1 Bimestre/trabalho em sala 1/PrimeiroProjetoMvc/PrimeiroProjetoMvc/Properties/: launchSettings.json
PWA/1 Bimestre/trabalho em sala 1/PrimeiroProjetoMvc/PrimeiroProjetoMvc/Views/: _ViewImports.cshtml
PWA/1 Bimestre/trabalho em sala 1/PrimeiroProjetoMvc/PrimeiroProjetoMvc/Views/Shared/: _Layout.cshtml
PWA/1 Bimestre/trabalho em sala 1/PrimeiroProjetoMvc/PrimeiroProjetoMvc/Views/Teste/: Index.cshtml
PWA/2 Bimestre/: Albuns - v3.rar
PWA/2 Bimestre/Albuns v4/Albuns.Infra/: Albuns.Infra.csproj
PWA/2 Bimestre/Albuns v4/Albuns.Infra/DAOs/: BaseDAO.cs
PWA/2 Bimestre/camillo/CadastroAluno/CadastroAluno/: CadastroAluno.csproj
PWA/2 Bimestre/camillo/CadastroAluno/CadastroAluno/Controllers/: AlunoController.cs
PWA/2 Bimestre/camillo/CadastroAluno/CadastroAluno/Models/: Aluno.cs
PWA/2 Bimestre/camillo/CadastroAluno/CadastroAluno/Properties/: launchSettings.json
PWA/2 Bimestre/camillo/CadastroAluno/CadastroAluno/Views/Aluno/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
PWA/PW1/ControleContatos/ControleProdutosConsole/: ControleProdutosConsole.csproj  Program.cs
PWA/PW1/ControleProdutos/ControleProdutos.Visao/: App.xaml  App.xaml.cs  ControleProdutos.Visao.csproj  MainWindow.xaml.cs
PWA/PW1/ControleProdutos/ControleProdutos.Visao/Auxiliares/: ETipoAcaoCrud.cs
PWA/PW1/ControleProdutos/ControleProdutos.Visao/ViewModels/: MenuViewModel.cs  ProdutoViewModel.cs
PWA/PW1/ControleProdutos/ControleProdutos.Visao/Views/: WProduto.xaml  WProdutoContato.xaml.cs  WProdutoLista.xaml.cs
TADS/1 Bimestre/: PHP 28-03.rar  TADS - CRUD mysqli com Prepared Stmt.rar  aula 05-03.rar  aula1.php  aula1.rar  aula2.txt  aula6.rar  buscaArvore.rar  elefantesINCOMODAM.txt  exercicio1.php  form1.html  processa.php  testeAPS.php
TADS/2 Bimestre/: TADS comandos cmder.txt  revisao_php.txt  tads_09_05.rar  tads_30_05.rar
Webservices/Spotify API Client/: composer.json  index.php  obterAlbuns.php  testeBuscarArtistaQualquer.php  testePrimeirosAlbumsBrasil.php
(+644 files in other folders)
