
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 27px;
}

body{
    background-color: white;
}

.container {
    display: grid;
    background-color: #000;
    max-width: 100%;
    height: 100vh;
    margin: 0 auto;
    grid-template-rows: 500px 1fr 250px;
    grid-template-areas: 
        "header" 
        "main"
        "footer";
}

.container header {
    background-color: #F78B00;
    padding: 20px;
}

.container .header .nav{
    display: grid;
    justify-items: stretch;
    align-items: end;
    margin: 0 auto;
    width: 100vh;
    color: black;
    grid-template-rows: 1fr;
    grid-template-columns: 200px 1fr;
    grid-template-areas: 
        "title nav"
}

.nav .title {
    font-size: 30px;
    font-weight: 600;
    padding-left: 10px;
}

.nav .menu {
    font-size:25px;
    padding-left: 10px;
}

ul li{
    list-style-type: none;
    display: inline;
    padding-left: 20px;
}

.container main{
    grid-area: main;
    background-color: white;
}

.container main .exercicio_thumb{
    display: grid;
    position: relative;
    justify-items: end;
    align-items: end;
    top: -350px;
    margin: 0 auto;
    background-color: #00285F;
    height: 500px;
    width: 100vh;
    color: white;
    border-radius: 8px;
    grid-template-rows:1fr 1fr;
    grid-template-columns: 650px 1fr;
    grid-template-areas: 
        "thumb_header thumb_img"
        "thumb_text thumb_img";
}

.exercicio_thumb div:nth-child(2){
    justify-self: end;
    align-self: start;
}

.exercicio_thumb .thumb_header{
    grid-area: thumb_header;
    font-size: 36px;
    font-style: inherit;
    font-weight: 600;
    text-align: right;
}

.exercicio_thumb .thumb_text{
    grid-area: thumb_text;
    font-size: 23px;
    padding-top: 25px;
    padding-left: 100px;
    text-align: right;
}

.exercicio_thumb .thumb_img {
    grid-area: thumb_img;
    max-width: 200%;
    height: auto;
}

.container main .exercicio_ativo { 
    position: relative;
    top: -250px;
    height: 1500px;
    width: 100%;
}

.exercicio_ativo  .card_result{  
    margin: 0% auto;
    display: grid;
    text-align: left;
    background: #EDEDED;  
    width: 300px         
}

.card_result div{
    padding: 10px;
}

.cardOK{
    background: #00285F;
    color: white;
    border-radius: 8px;
    text-align: center;
}

.container main .about{
    display: grid;
    justify-items: center;
    align-items: center;
    background: #EDEDED;
    height: 1000px;
    width: 100%;
    
}

.about .aboutUs{
    margin: 0 auto;
    height: 600px;
    width: 100vh;
    padding: 10px;
    grid-template-rows:200px 1fr;
    grid-template-areas: 
        "aboutUsTitle"
        "aboutUs";
}

.aboutUs .aboutUs_subtitle{
    grid-area: aboutUsTitle;
    font-size: 26px;
}

.aboutUs_title{
    font-size: 36px;
    font-weight: 600;
}

.aboutUs .aboutUs_card{
    grid-area: aboutUs;
    display: grid;
    background-color: #E6E6E6;
    border-radius: 10px;
    padding: 20px;
    grid-template-rows:1fr;
    grid-template-columns:300px 1fr;
    grid-template-areas: 
        "aboutUsImg aboutUsTxt";
}

.aboutUs_card .card_img{
    grid-area: aboutUsImg;
}

.aboutUs_card .aboutUstext{
    grid-area: aboutUsTxt;
    text-align: right;
}

.aboutUs_card_title{
    font-weight: 600;
    font-size: 25px;
}

.aboutUs_card_text{
    font-size: 20px;
    color: #8C8C8D;
}

.container footer {
    background-color: #F78B00;
    color: white;
}

.container footer .contato {
    display: grid;
    text-align: center;
    margin: 0 auto;
    width: 100vh;
    color: white;
    padding: 20px;
    grid-template-rows: 1fr;
    grid-template-areas: 
        "aluno tarefa social contato"
}

p {
    padding: 10px;
}

.contato .footer_header{
    font-style: inherit;
    font-weight: 600;
    font-size: 25px;
}

footer .trademark_footer{
    background: #00285F;
    text-align: center;
    height: 25%;
}

.aboutUs_img{
    background: darkgrey;
}