D:\PWA_Aula_01\PWA_Aula_01\bin\Debug\net5.0\PWA_Aula_01.exe
D:\PWA_Aula_01\PWA_Aula_01\bin\Debug\net5.0\PWA_Aula_01.deps.json
D:\PWA_Aula_01\PWA_Aula_01\bin\Debug\net5.0\PWA_Aula_01.runtimeconfig.json
D:\PWA_Aula_01\PWA_Aula_01\bin\Debug\net5.0\PWA_Aula_01.runtimeconfig.dev.json
D:\PWA_Aula_01\PWA_Aula_01\bin\Debug\net5.0\PWA_Aula_01.dll
D:\PWA_Aula_01\PWA_Aula_01\bin\Debug\net5.0\ref\PWA_Aula_01.dll
D:\PWA_Aula_01\PWA_Aula_01\bin\Debug\net5.0\PWA_Aula_01.pdb
D:\PWA_Aula_01\PWA_Aula_01\bin\Debug\net5.0\BouncyCastle.Crypto.dll
D:\PWA_Aula_01\PWA_Aula_01\bin\Debug\net5.0\Google.Protobuf.dll
D:\PWA_Aula_01\PWA_Aula_01\bin\Debug\net5.0\K4os.Compression.LZ4.dll
D:\PWA_Aula_01\PWA_Aula_01\bin\Debug\net5.0\K4os.Compression.LZ4.Streams.dll
D:\PWA_Aula_01\PWA_Aula_01\bin\Debug\net5.0\K4os.Hash.xxHash.dll
D:\PWA_Aula_01\PWA_Aula_01\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
D:\PWA_Aula_01\PWA_Aula_01\bin\Debug\net5.0\MySql.Data.dll
D:\PWA_Aula_01\PWA_Aula_01\bin\Debug\net5.0\Ubiety.Dns.Core.dll
D:\PWA_Aula_01\PWA_Aula_01\bin\Debug\net5.0\ZstdNet.dll
D:\PWA_Aula_01\PWA_Aula_01\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\PWA_Aula_01\PWA_Aula_01\bin\Debug\net5.0\System.Drawing.Common.dll
D:\PWA_Aula_01\PWA_Aula_01\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\PWA_Aula_01\PWA_Aula_01\bin\Debug\net5.0\System.Security.Permissions.dll
D:\PWA_Aula_01\PWA_Aula_01\bin\Debug\net5.0\System.Windows.Extensions.dll
D:\PWA_Aula_01\PWA_Aula_01\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\PWA_Aula_01\PWA_Aula_01\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\PWA_Aula_01\PWA_Aula_01\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\PWA_Aula_01\PWA_Aula_01\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\PWA_Aula_01\PWA_Aula_01\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\PWA_Aula_01\PWA_Aula_01\obj\Debug\net5.0\PWA_Aula_01.csproj.AssemblyReference.cache
D:\PWA_Aula_01\PWA_Aula_01\obj\Debug\net5.0\PWA_Aula_01.GeneratedMSBuildEditorConfig.editorconfig
D:\PWA_Aula_01\PWA_Aula_01\obj\Debug\net5.0\PWA_Aula_01.AssemblyInfoInputs.cache
D:\PWA_Aula_01\PWA_Aula_01\obj\Debug\net5.0\PWA_Aula_01.AssemblyInfo.cs
D:\PWA_Aula_01\PWA_Aula_01\obj\Debug\net5.0\PWA_Aula_01.csproj.CoreCompileInputs.cache
D:\PWA_Aula_01\PWA_Aula_01\obj\Debug\net5.0\PWA_Aula_01.csproj.CopyComplete
D:\PWA_Aula_01\PWA_Aula_01\obj\Debug\net5.0\PWA_Aula_01.dll
D:\PWA_Aula_01\PWA_Aula_01\obj\Debug\net5.0\ref\PWA_Aula_01.dll
D:\PWA_Aula_01\PWA_Aula_01\obj\Debug\net5.0\PWA_Aula_01.pdb
D:\PWA_Aula_01\PWA_Aula_01\obj\Debug\net5.0\PWA_Aula_01.genruntimeconfig.cache
