<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControleProdutos.Entidades\ControleProdutos.Entidades.csproj" />
    <ProjectReference Include="..\ControleProdutos.Infra\ControleProdutos.Infra.csproj" />
  </ItemGroup>

</Project>
