:root{

    --preto: #111111;
    --branco: #ffffff;
    --azul: #3fa89e;
    --bordaCinza:rgba(0, 0, 0, 0.12);
    --iconeCalendario: rgba(0, 0, 0, 0.6);
    --cinzaSobIcones: #e5e5e5;
    --textoCard:#6E798C;
    --textoRodapeCard: #007AE9;



  }

*{
    margin:0;
    padding:0;
}

.header{
    background-color: var(--preto);
    color: var(--branco);
    display:flex;
    border-bottom-style: solid;
    border-bottom-width: 4px;
    border-bottom-color: var(--azul);
}

.blockHeader{
    display:inline;
    flex-grow: 1;
    text-align: center;
    padding: 10px 0 10px 0;
}


.titleHeader, .menuHeader{
    display:inline-flex;
    flex-direction: row;
    gap: 20px;
    text-align: center;
    list-style: none;
    align-items: center;
}

.menuHeader a{
    text-decoration: none;
    color: #fff;
}

#sino, .notificacoes{
    font-size: inherit;
    width: 2em;
    height: 2.3em
}

.quantNotificacoes{
    font-size: inherit;
    width: 1.5em;
    height: 1.5em;
    border-style: solid;
    border-radius: 0.75em;
    border-color: var(--branco);
    background-color: var(--branco);
    color: var(--azul);
    font-size: 0.75em;
    position: relative;
    top: -3em;
    left: 1em;
    
}

.buttonLog{

    height: 2em;
    text-transform: uppercase;
    background-color: var(--azul);
    border-style: solid;
    border-color: var(--azul);
    border-radius: 1em;
    color: var(--branco);
    padding: 0 1em 0 1em;
}

.selectedLinkMenuHeader{
    padding: 0.5em;
    background-color: var(--azul);
}

.titleMain{
    display:flex;
    flex-direction: row;
    align-items: center;
}

.lineTitle{
    flex-grow: 1;
}

hr{
    border-style: solid;
    border-width: 2px;
    border-color: var(--azul);
}

hr.lineGradient{
    border-style: solid;
    border-width: 2px;
    border-image: radial-gradient(var(--branco) 25%, var(--azul) 75%) 4;
}

.textTitleMain{
    flex-grow: 0;
    color: var(--azul);
    text-transform: uppercase;
}

.menuMain{
    grid-area:menu;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
}

.tipoLancamento{
    width: 7%;
    border-style: solid;
    border-radius: 4px;
    border-color: var(--bordaCinza);
    border-width: 1px;
    box-shadow: -2px 2px 2px 1px var(--bordaCinza);
    display: grid;
    grid-template-areas: 
    '- num'
    'img img'
    'desc desc';
    grid-template-columns: 2fr 1fr;
    padding: 5px;
}

.numAgendados{
    background-color: var(--preto);
    color: var(--branco);
    font-size: 0.75em;
    height: 1.5em;
    width: 1.5em;
    border-style: solid;
    border-width: 1px;
    border-color: var(--preto);
    border-radius: 0.75em;
}

.quantAgendados{
    grid-area: num;
    align-self: start;
    text-align: end;
}

.imgLancamento{
    grid-area: img;
    align-self: center;
    text-align: center;
}

.nomeLancamento{
    grid-area: desc;
    align-self: end;
    text-align: start;
}

.main{
    display: flex;
    flex-flow: column;
    gap: 5vh;
    padding: 7vh 10vw;

}

.formAgendamento{
    display: grid;
    grid-template-areas: 
    'menu menu menu'
    'categoria dataAg equipe'
    'desc desc .'
    '. salvar .';
    grid-template-columns: 1fr 1fr 1fr;
    
}

.formCategoria{
    grid-area: categoria;
}

.formDataAgendamento{
    grid-area: dataAg;
    display: flex;
    flex-wrap: wrap;
    gap: 3px;
    padding-top: 5vh;
    padding-bottom: 5vh;
}
.formDataAgendamento label:nth-child(1){
    width: 100%;
}
.formDataAgendamento input:nth-child(2){
    flex-grow: 1;
}

.mark{
    border: 1px solid red;
}

.formEquipe{
    grid-area: equipe;
}

.formDescricao{
    grid-area: desc;
}

.concluido{
    grid-area: concluido;
    padding: 5vh 1vw 5vh 1vw;
}

.salvarAgendamento{
    grid-area: salvar;
    text-align: center;
}

#salvarAgendamento{
    background-color: var(--azul);
    height: 2em;
    padding-left: 2em;
    padding-right: 2em;
    border-style: solid;
    border-width: 1px;
    border-color: var(--azul);
    border-radius: 1em;
    font-size: 1em;
    color: var(--branco);
}

label{
    font-weight: bold;
}

.formCategoria,  .formDescricao, .formEquipe{
    display:flex;
    flex-direction: column;
    gap: 3px;
    padding-top: 5vh;
    padding-bottom: 5vh;
}

.formCategoria{
    padding-right: 1vw;
}

.formDataAgendamento{
    padding-right: 1vw;
    padding-left: 1vw;
}

.formEquipe{
    padding-left: 1vw;
}

.formDescricao{
    padding-right: 1vw;
}

#descricao{
    height: 10em;
}

#equipe, #dataAgendamento, #categoria{
    height: 2.5em;
}

.menuMainAgenda{
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    border-bottom: solid;
    border-bottom-color: var(--cinzaSobIcones);
    border-bottom-width: 2px;
    padding: 10px;
}

.exibicaoAgenda{
    display: flex;
    flex-wrap: wrap;        
    justify-content: space-evenly;
}

.exibicaoAgenda > div{
    margin: 5px;
}


.periodoExibicaoAgenda{   
    text-align: center;
    color: var(--iconeCalendario);
}

.iconeAgenda{
    font-size: 2em;
}

.textPeriodoExibicaoAgenda{
    text-transform: uppercase;
}

.cardAgenda{
    font-size: 12px;
    display:flex;
    flex-direction: row;
    border-style: solid;
    border-color: var(--bordaCinza);
    border-width: 1px;
    border-radius: 5px;
    box-shadow: -3px 3px 5px 2px var(--bordaCinza);
    width: 275px;
    height: 127px;
}

.blocoImgLancamento{
    background: linear-gradient(90deg, rgba(240, 97, 35, 0.2) 72.4%, rgba(240, 97, 35, 0) 100%);  
    padding: 5%;
}



.blocoConteudoCardAgenda{
    display: flex;
    flex-direction: column;
    padding: 3%;
    
}

.cabecalhoCardAgenda, .rodapeCardAgenda{
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: space-between;
}

.corpoCardAgenda{
    flex-grow: 1;
    padding-top: 5px;
    padding-bottom: 5px;
    color: var(--textoCard);
}

.imagemCabecalhoCardAgenda{
    display: inline-block;
}

.nomeServCabecalhoCardAgenda{
    display:inline-block;
    padding-left: 5px;
    text-transform: uppercase;
}

.cabecalhoCardAgenda{
    color: var(--textoCard);
}

.rodapeCardAgenda{
    color: var(--textoRodapeCard);
}

.nomeCategoriaCardAgenda{
    color: #081F32;
    font-size: 1.5em;
    font-weight: bold;
    text-transform: uppercase;
}

.imgServCardAgenda{
    position:relative;
    top: 50%;
    transform: translateY(-50%);
}