*{
  box-sizing: border-box;
  /*border: 1px solid white; */
  /*@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,100&display=swap');*/
  font-family: 'Roboto', sans-serif;
}
body, h1, h2 , h3, p, ul{
  padding: 0px; 
  background: #111111;
  color: white;     
  max-width: 100%;
  margin: 0 auto;
}
.cabecalho{
  margin-top: 21px;
  height: 90px;
  max-width: 1440px;
  font-weight: 700;  
}
.logo{
  margin-top: 20px;
}
.logo a img{  
  display: block;
}
#logoLogin {
  display: flex;
  
  max-width: 450px;
   
}
#logoLogin h1{  
  
  margin-top: -10px;
  height: 74.42px; 
  margin-left: 100px;  
  font-style: normal;
  font-weight: 700;
  font-size: 55.8126px;
  white-space: nowrap; 
  
}
#logoLogin a img{  
  
  
}

.cabecalho-container{
  float: right;    
}

.EnderecoContato{
  
  font-size: 14px;
  margin-top: 20px;
  display: flex;  
  margin-left: 60px;
}
.EnderecoContato div{
  margin-right: 60px;    
}
.endereco{
  margin-left: 60px;  
}

.menuLogin{
  margin-top: 10px;
  text-align: right;
}

.menu{
  margin-top: 15px;
  font-size: 16px;
}
.menu a{    
  margin-left: 19px;
  margin-right: 19px;
  margin-top: 0;
}

nav a{
  text-decoration: none;
  color: white;
  line-height: 19px;
  font-size: 16px;  
}
nav button{
padding: 5px 26px;
gap: 10px;
width: 100px;
height: 40px;
left: 1168px;
top: 43px;
color: white;
background: #3fa89e;
border-radius: 50px;
cursor: pointer;
font-weight: 700;
font-size: 16px;
border: none;
}
.topo-texto{
  margin-top: 20px;
  background: url('../img/BG-1.png') ;
  background-size: 1440px 291px;
  width:1440px;
  height: 298px; 
     
  
}

.topo-texto h1{
  font-size: 72px;
  background: none;  
}
.topo-texto p{
  color: white;
  width: 440px;
  height: 127px;
  margin-top: 20px;  
  background: none;  
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 28px;
  text-align: left; 
  margin-left: 0px; 
}

.topo-texto button{  
  Width: 250px;
  Height: 51px;
  align-items: center;
  padding: 5px 26px;
  gap: 10px;
  background: #467aa7;
  border-radius: 50px;
  border: none;
  color: white;
  cursor: pointer;
}
.perfil{
  
}
.perfil div{
  display: flex;
  margin: 0 auto;  
}
.perfil img{
  height: 294px;
  width: 231px; 
  margin-top: 30px; 
}
#perfil2 img{
  height: 398px;
  width: 326px;
}
.perfil13 img{
  margin-top: 80px;
}
.sobre{
  background-color: white;  
  height: 520px;
  margin-top: 30px; 
}
.sobreNos{
  color: black;
  font-style: normal;   
}
.sobreNos{
  line-height: 28px;
  text-align: left;  
  margin-left: 20px;  
  color: black;
  width: 400px;
  padding: 50px;
}


.sobreNos h1, p{
  background-color: white;
  color: black;   
  line-height: 28px;
  font-size: 48px;
}

.sobreNos p{ 
  padding: 20px;
  font-size: 18px; 
  font-weight: 400;  
}
.imagemambiente{
  float: right;
}
.imagemambiente img{
  width: 557px;
  height: 334px;  
  margin-right:60px;  
  margin-top: -300px;
  
}
.imagensTabela1, .imagensTabela2, .imagensTabela3 {
  background-color: white;
  border-radius: 50%;
  width: 200px;
  height: 200px;
  margin: 0 auto; 
}
.imagensTabela1, .imagensTabela3 {
  margin-top: 190px;
}
.imagensTabela1 svg, .imagensTabela2 svg, .imagensTabela3 svg{
 margin-top: 50px;
 margin-left: 40px;
}

.imagensTabela{
  margin-top: 150px;
  display: flex;  
  width: 100%;
  height: 450px;
  
}

.tabelaPrecos{
  margin-left: 240px;
  margin-top: 90px;
}
.equipe{
  width: 100%;
  margin-top: 100px;
  background-color: white;
  padding: 60px;
  
}
#equipeTitulo {
  display: block;
  background: none;
  color: #111111;
  width: 252.3px;  
  margin-left: 100px;
}
.apresentacaoMain {  
  display: flex; 
}

.apresentacao h1{
  background-color:white;
  color: black;
}

.apresentacaoMain span{
  display: block;
  background: none;
  color: black;
}
.imgBarbeiro, .apresentacao{
  margin-left: 60px;
  margin-bottom: 160px;
}
.cadastroMain{  
  height: 400px;
  background: #726A6A;
  margin-top: 70px;
}
.cadastroUsuario{
  padding-left: 40px;
  padding-top: 40px;  
  width: 100%;
  
  
}
td{  
  padding-right: 150px;
  width: 100%;
}
.cadastroUsuario input{
  width: 478px;
  height: 50px;   
}
.cadastroUsuario label{
  color: black;
  font-size: 24px;
  font-weight: 400;
  line-height: 1.8em;
}
.footerPe{
  margin-top: 60px;
  background: #726A6A;    
  height: 129px;
  position: absolute;  
  left: 0;
  right: 0;
  
  
  display: flex;
  justify-content: center;
  align-items: center;  
}

.rodape span{
color: white;
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 21px;
text-align: center;
}
.logar{ 
  /*margin-top: 300px;*/
  border-radius: 20px;  
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  
}
.formLogin{
  background-color: #3fa89e;
  width: 727px;
  height: 395px;
  border-radius: 20px;
  display: flex;
}
.imagemLogin{
  margin-left: 40px;
  margin-top: 10px;
}
.imagemLogin img{
  max-width: 100%;
  height: 378px;
  float: left;
}
.formularioLogin{
  float: right;
  margin: 0 auto;
  margin-right: 30px;
  margin-top: 100px; 
  width: 240px;
  height: 235px;
  border-radius: 20px; 
  background: white; 
}
.formularioLogin h1 {
  color: black;
  background:none;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;  
}

.formularioLogin input{
  width: 190px;
  height: 30px;
  border-radius: 20px;
  padding: 2%; 
  display: block;
  margin: 12px auto;  
  padding-left:15px;
  border: 1px solid #828282;
}

.formularioLogin p{
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 14px;
  margin-left: 3em;
}
.formularioLogin p a{
  text-decoration: none;
}
.formularioLogin a:hover, a:active {  
  color: #301B52;
}
.botoes{
  margin-top: 20px;
  display: flex;
  width: 200px;
  
  margin: 0 auto;
  text-align: center;
}
.botoes input {
  padding: 0px;
  width: 87px;
  height: 26px;
  cursor: pointer;
  border: none;
  color: white;
  font-weight: 700;
  font-size: 12px;
  line-height: 14px;
  
}

.botoes input[type=submit]{
  background: #301B52;;
}
.botoes input[type=button]{
  background: red;
}
